.cardtitle{
        height: 100%;
        .leftspan{
            font-size: 15px;
            margin-right: 15px;
            font-weight: bold;
        }
        .ant-list-item{
            //从element中读到li的类名并修改为左侧对齐
            justify-content:flex-start;
        }
        .detailimages{
            width: 150px;
            height: 150px;
            margin-right: 10px;
            display: flex;
        }
}