.leftnav{
    position: fixed;
        
    .leftnav-header{
        display: flex;
        height: 80px;
        align-items: center;
        background-color: #002140;
        width: 200px;
        img{
            width: 40px;
            margin: 0 15px;
        }
        h1{color: white; margin: 0; font-size: 20px;}
    }
}
html,body {
    height: 100%;
  }