.linkbutton{
    background-color: transparent;
    border: none;
    outline: none;
    color: #1b7a6e;
    height: 40px;
    &:hover{
        color: #7769aa;
        background-color: rgba(41, 204, 216,0.01);
    }
}