.login{
   width: 100%;
   height: 100%;
    background-image: url('./imgaes/01.webp');
    background-size:cover ;
    .login-header{
        display: flex;
        height: 80px;
        align-items: center;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px; height: 40px;
            margin-right: 33px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin: 0;
        }
    }
    .login-content{
        background-color: white;
        width: 400px;
        height: 300px;
        margin: 150px auto;
       padding: 20px 40px;
        h2{
            font-size: 30px;
            margin: 0 0 13px;
            text-align: center;
            font-weight: bold;   
                
        }
        .login-form-button{
            width: 100%;
        }
        .login-form-forgot{
            float: right;
        }
    }
}